# MLKitPlugin

./: build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/mlkitplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlkitplugin/: MainActivity.kt  StarterActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_starter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/example/mlkitplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mlkitlib/: build.gradle
mlkitlib/src/androidTest/java/com/example/mlkitlib/: ExampleInstrumentedTest.kt
mlkitlib/src/main/: AndroidManifest.xml
mlkitlib/src/main/java/com/example/mlkitlib/: CameraConfiguration.kt  ResultListener.kt  ThreeDFaceDetectionHelper.kt  ThreeDFaceDetectionHelperEasy.kt  UnityBridge.kt
mlkitlib/src/main/java/com/example/mlkitlib/face/: FaceActivity.kt  ThreeDFaceDetectionHelper.kt  ThreeDFaceDetectionHelperEasy.kt
mlkitlib/src/main/res/drawable/: baseline_done_24.xml  bg_line_border.xml  et_bg.xml  ic_cancel.xml  ic_take_photo.xml  round_arrow_circle_left_24.xml  round_arrow_circle_right_24.xml  round_cancel_24.xml
mlkitlib/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_text.xml
mlkitlib/src/main/res/values/: strings.xml  theme.xml
mlkitlib/src/test/java/com/example/mlkitlib/: ExampleUnitTest.kt
(+36 files in other folders)
